{
    "cSpell.words": [
        "capsys",
        "charliermarsh",
        "devcontainers",
        "docstrings",
        "elif",
        "errorlens",
        "evilz",
        "Initalised",
        "jinja",
        "Linted",
        "marp",
        "meetups",
        "Methodof",
        "mkdocs",
        "mypy",
        "okrs",
        "pylance",
        "pylint",
        "pypa",
        "pypi",
        "pyproject",
        "pytest",
        "resp",
        "sdist",
        "setuptools",
        "striptags",
        "tamasfe",
        "topo",
        "usernamehw",
        "vivaxy",
        "wiql",
        "workitemsbatch",
        "xdist",
        "yzhang"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}